# Utk-Script-Loader-Plugin

./: .gitignore  LICENSE  Loading Mechanisms.md  Plugin Features.md  README.md  pom.xml  spec.txt  test.txt
language specification/: spec.txt
language specification/spec/: events.txt
scripts/: instamine.txt  main.txt
scripts/easy_crafting/(command)craft/: rocket_crafting.txt
scripts/instamine/: blocks_of.txt  concrete.txt  glass.txt  lighting_blocks.txt  logs.txt  ores.txt  stone_products.txt  wood_products.txt
spec/: code.txt  events.txt
src/main/java/: plugin.yml
src/main/java/io/github/utk003/spigot_scripting/: Main.java
src/main/java/io/github/utk003/spigot_scripting/command/: CommandUtil.java  SubCommandHandler.java
src/main/java/io/github/utk003/spigot_scripting/event/: EventWrapper.java  EventsUtil.java  ScriptInitializationWrapper.java  ScriptTerminationWrapper.java
src/main/java/io/github/utk003/spigot_scripting/loader_linker/: CustomClassPool.java  ScriptLinker.java  ScriptLoader.java
src/main/java/io/github/utk003/spigot_scripting/plugin/: PluginMain.java
src/main/java/io/github/utk003/spigot_scripting/script/: Scanner.java  ScriptParser.java
src/main/java/io/github/utk003/spigot_scripting/util/: ColoredText.java  FileUtil.java  Logger.java
src/main/java/me/utk/spigot_scripting/: Main.java
src/main/java/me/utk/spigot_scripting/command/: CommandUtil.java  SubCommandHandler.java
src/main/java/me/utk/spigot_scripting/event/: EventWrapper.java  EventsUtil.java  ScriptInitializationWrapper.java  ScriptTerminationWrapper.java
src/main/java/me/utk/spigot_scripting/loader_linker/: CustomClassPool.java  ScriptLinker.java  ScriptLoader.java
src/main/java/me/utk/spigot_scripting/plugin/: PluginMain.java
src/main/java/me/utk/spigot_scripting/script/: Scanner.java  ScriptParser.java
src/main/java/me/utk/spigot_scripting/util/: ErrorLogger.java  FileUtil.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/changelog/: list.txt  pre3.0.0-1.16.4-rev2.txt  pre3.0.0-1.16.4-rev3.txt  pre3.0.0-1.16.4-rev4.txt  pre3.0.0-1.16.4-rev5.txt  pre3.0.0-1.16.4-rev6.txt  pre3.0.0-1.16.4.txt  v1.1.6-1.15.2.txt  v1.2.8-1.15.2.txt  v1.3.11-1.15.2.txt  v1.3.5-1.15.2.txt  v1.5.4-1.15.2-rev2.txt  v1.5.4-1.15.2-rev3.txt  v1.5.4-1.15.2.txt  v1.6.4-1.15.2.txt  v1.7.8-1.15.2.txt  v1.8.0-1.15.2.txt  v2.1.9-1.15.2-rev2.txt  v2.1.9-1.15.2-rev3.txt  v2.1.9-1.15.2-rev4.txt  v2.1.9-1.15.2.txt  v2.2.3-1.15.2-rev2.txt  v2.2.3-1.15.2.txt  v2.3.4-1.15.2.txt  v2.4.0-1.16.4.txt
src/main/resources/scripts/: easy_crafting.txt  entity_protection_services.txt  instamine.txt  main.txt  scoreboard.txt
src/main/resources/scripts/easy_crafting/: (command)craft.txt
src/main/resources/scripts/easy_crafting/(command)craft/: paper_crafting.txt  rocket_crafting.txt
src/main/resources/scripts/entity_protection_services/: (command)eps.txt  golem_protection.txt  neutral_protection.txt  passive_protection.txt  piglin_protection.txt  villager_protection.txt
src/main/resources/scripts/instamine/: blocks_of.txt  concrete.txt  glass.txt  lighting_blocks.txt  logs.txt  ores.txt  stone_products.txt  wood_products.txt
src/main/resources/scripts/scoreboard/: (command)scoreboard.txt  distance.txt
src/main/resources/scripts/scoreboard/(command)scoreboard/: config.txt  util.txt
src/test/java/: Test.java
(+38 files in other folders)
